--# ?? 2. SCRIPT ORACLE 19c:

--## ? Tabla principal
CREATE TABLE PROYECTOS (
    ID_PROYECTO     NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    NOMBRE          VARCHAR2(100),
    DESCRIPCION     VARCHAR2(200),
    FECHA_CREACION  DATE DEFAULT SYSDATE
);

COMMIT;

--? Tabla de etapas del ciclo de vida
CREATE TABLE ETAPAS_SDL (
    ID_ETAPA        NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    ID_PROYECTO     NUMBER,
    NOMBRE_ETAPA    VARCHAR2(50),
    DESCRIPCION     VARCHAR2(200),
    ESTADO          VARCHAR2(50),
    FECHA_REGISTRO  DATE DEFAULT SYSDATE,
    CONSTRAINT FK_PROYECTO FOREIGN KEY (ID_PROYECTO)
        REFERENCES PROYECTOS(ID_PROYECTO)
);

--? Procedimiento almacenado
CREATE OR REPLACE PROCEDURE REGISTRAR_ETAPA (
    P_ID_PROYECTO   NUMBER,
    P_ETAPA         VARCHAR2,
    P_DESCRIPCION   VARCHAR2,
    P_ESTADO        VARCHAR2
)
AS
BEGIN
    INSERT INTO ETAPAS_SDL (
        ID_PROYECTO,
        NOMBRE_ETAPA,
        DESCRIPCION,
        ESTADO
    ) VALUES (
        P_ID_PROYECTO,
        P_ETAPA,
        P_DESCRIPCION,
        P_ESTADO
    );
END;
/

COMMIT;